{
  "LogLevel": "Information",
  "ServiceDirectoryUrl": "https://localhost:7022/",
  "CacheConnection": "localhost:6379",
  "SessionTimeOutMinutes": 30,
  "AllowedHosts": "*",
  "GA_MEASUREMENT_ID": "",
  "GA_CONTAINER_ID": "",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": ""
}
